# \u670D\u52A1\u7AEF\u53E3
server.port=8888
# \u5E94\u7528\u540D
spring.application.name=config-server
# git \u914D\u7F6E\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/tiangengle/config-center/
# git \u4ED3\u5E93
spring.cloud.config.server.git.searchPaths=respo
# \u5206\u652F
spring.cloud.config.label=master
# \u79C1\u6709\u4ED3\u5E93\u9700\u8981\u6307\u5B9A\u7528\u6237\u540D\u5BC6\u7801, \u516C\u6709\u4E0D\u9700\u8981
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/