# \u670D\u52A1\u7AEF\u53E3
server.port=8882
# \u5E94\u7528\u540D
spring.application.name=config-client
# \u8FDC\u7A0B\u4ED3\u5E93\u7684\u5206\u652F
spring.cloud.config.label=master
# \u4F7F\u7528\u73AF\u5883
spring.cloud.config.profile=dev
# \u914D\u7F6E\u4E2D\u5FC3\u670D\u52A1\u7AEF
spring.cloud.config.uri= http://localhost:8888/

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# \u4ECE\u914D\u7F6E\u4E2D\u5FC3\u8BFB\u53D6\u6587\u4EF6
spring.cloud.config.discovery.enabled=true
# \u914D\u7F6E\u4E2D\u5FC3\u7684\u670D\u52A1\u540D
spring.cloud.config.discovery.serviceId=config-server

# rabbitmq \u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh